


+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+


    _              _ _     _      
   / \   _ __  ___(_) |__ | | ___ 
  / _ \ | '_ \/ __| | '_ \| |/ _ \
 / ___ \| | | \__ \ | |_) | |  __/
/_/   \_\_| |_|___/_|_.__/|_|\___|


	it make IT simple (A lie).


  Ram on Agmon
  ram-on@tikalk.com
	Tikal
	







+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+








	IT will never be simple (again)
	But ansible make it a bit less difficult. 
  No more manual configuration - everything is a code.









+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+




   ____  __    __        __        ________
  / __ \/ /___/ /  _____/ /___  __/ __/ __/
 / / / / / __  /  / ___/ __/ / / / /_/ /_  
/ /_/ / / /_/ /  (__  ) /_/ /_/ / __/ __/  
\____/_/\__,_/  /____/\__/\__,_/_/ /_/     
                                         

export OLDSTUFF="chef; puppet; satellite rip; juju"
echo "OLD STUFF | grep "Limitions of the old systems, how they work?"

$> Ruby Recipes (if any)
$> good writing skils and code understanding
$> heavy backbone or in the cloud
$> data bag and other varibles
$> flexabilty
$> scale out
$> debug. 




+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+






  / / / /_______     _________ _________  _____
 / / / / ___/ _ \   / ___/ __ `/ ___/ _ \/ ___/
/ /_/ (__  )  __/  / /__/ /_/ (__  )  __(__  ) 
\____/____/\___/   \___/\__,_/____/\___/____/  
                                               
Creating templates for the cloud, manging productions, scale out, scale up.






+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+




   _____            __                         __        __     
  / ___/__  _______/ /____  ____ ___     _____/ /_____ _/ /____ 
  \__ \/ / / / ___/ __/ _ \/ __ `__ \   / ___/ __/ __ `/ __/ _ \
 ___/ / /_/ (__  ) /_/  __/ / / / / /  (__  ) /_/ /_/ / /_/  __/
/____/\__, /____/\__/\___/_/ /_/ /_/  /____/\__/\__,_/\__/\___/ 
     /____/                                                     


user@ansible:~$ What does "The state of the system" mean?
How do you recive feedback?
we want a client on the machines (wild fire)





+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+




              __  
   __________/ /_ 
  / ___/ ___/ __ \
 (__  |__  ) / / /
/____/____/_/ /_/ 
                  

why you should work from a linux machine 
tunnling, reverse, ssh keys







+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+




    ____           __        ____
   /  _/___  _____/ /_____ _/ / /
   / // __ \/ ___/ __/ __ `/ / / 
 _/ // / / (__  ) /_/ /_/ / / /  
/___/_/ /_/____/\__/\__,_/_/_/   
                              

use the instuction on the ansible site. 
Make sure you install the latest version.
cli-tools (ansible, ansible-play)




+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+


 _       ____             _ __     _                                             _____ 
| |     / / /_  __  __   (_) /_   (_)____   _________     ____ _____  ____  ____/ /__ \
| | /| / / __ \/ / / /  / / __/  / / ___/  / ___/ __ \   / __ `/ __ \/ __ \/ __  / / _/
| |/ |/ / / / / /_/ /  / / /_   / (__  )  (__  ) /_/ /  / /_/ / /_/ / /_/ / /_/ / /_/  
|__/|__/_/ /_/\__, /  /_/\__/  /_/____/  /____/\____/   \__, /\____/\____/\__,_/ (_)   
             /____/                                    /____/                          

flexablity, orcestraction
	vim
	group vars
	host vars
	ansible configuration (ssh shit)
	tags
	git 
	automation
	

+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+





   __  __                    
  / / / /________ _____ ____ 
 / / / / ___/ __ `/ __ `/ _ \
/ /_/ (__  ) /_/ / /_/ /  __/
\____/____/\__,_/\__, /\___/ 
                /____/

       
Configuration file, variables and the flow of the configuration processes.
Templates





+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+





    __    _           _ __        __  _                 
   / /   (_)___ ___  (_) /_____ _/ /_(_)___  ____  _____
  / /   / / __ `__ \/ / __/ __ `/ __/ / __ \/ __ \/ ___/
 / /___/ / / / / / / / /_/ /_/ / /_/ / /_/ / / / (__  ) 
/_____/_/_/ /_/ /_/_/\__/\__,_/\__/_/\____/_/ /_/____/  

Large scales
web interface/ gui
reporting                                                        
 



+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
|a|n|s|i|b|l|e| |a|n|s|i|b|l|e| |a|n|s|b|i|l|e| |a|n|s|i|b|l|e| |a|n|s|i|b|l|e|
+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+


	Ram on Agmon
	Tikal
	

	ram-on@tikalk.com



